<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bacacoding.jamanalog.MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JAM ANALOG"
        android:textAlignment="center"
        android:background="@android:color/background_light"
        android:textSize="@dimen/activity_vertical_margin"
        android:textColor="@android:color/holo_red_light"
        android:id="@+id/textview1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textStyle="normal|bold" />

    <TextView
        android:text="Sekarang Jam Menunjukkan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:id="@+id/textView2"
        android:textColor="@android:color/holo_blue_light"
        android:layout_below="@+id/textview1"
        android:layout_centerHorizontal="true"
        android:textStyle="normal|bold" />

    <Button

        android:text="Klik Disini untuk menampilkan jam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_below="@+id/textView2"
        android:onClick="onButtonClicked"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp" />

    <AnalogClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:id="@+id/analogClock"
        android:layout_below="@+id/button"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>